{
  "name": "workspace-launcher",
  "version": "1.4.2",
  "description": "LaunchPad：面向 Windows 的开源工作空间管理与软件一键启动工具",
  "author": "MewzCC",
  "license": "MIT",
  "homepage": "https://github.com/MewzCC/workspace-launcher",
  "repository": {
    "type": "git",
    "url": "https://github.com/MewzCC/workspace-launcher.git"
  },
  "keywords": [
    "一键启动",
    "软件启动器",
    "工作空间",
    "Windows",
    "Electron",
    "workspace-launcher"
  ],
  "main": "out/main/index.cjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "chart.js": "^4.5.1",
    "electron-updater": "^6.8.9",
    "lucide-react": "^1.28.0",
    "react-chartjs-2": "^5.3.1",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.2.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.0",
    "electron-vite": "^2.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vite": "^5.3.0"
  },
  "//_build_note": "electron-builder 配置：产出 NSIS .exe 安装包到 dist_electron/。postinstall 通过 electron-builder install-app-deps 为当前 Electron 重建 better-sqlite3；npmRebuild=false 避免打包阶段重复重编译；asarUnpack 把 better-sqlite3 从 asar 解出以加载 .node。",
  "build": {
    "appId": "com.workspace.launcher",
    "productName": "LaunchPad",
    "afterPack": "scripts/afterPack.cjs",
    "publish": [
      {
        "provider": "github",
        "owner": "MewzCC",
        "repo": "workspace-launcher",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "out/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "vendor/everything",
        "to": "tools/everything",
        "filter": [
          "es.exe",
          "LICENSE.txt",
          "README.md"
        ]
      },
      {
        "from": "build/icon.ico",
        "to": "icon.ico"
      },
      {
        "from": "build/tray-icon.png",
        "to": "tray-icon.png"
      }
    ],
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**/*"
    ],
    "npmRebuild": false,
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "LaunchPad",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "artifactName": "LaunchPad-Setup-${version}-${arch}.${ext}",
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh"
    },
    "portable": {
      "artifactName": "LaunchPad-Portable-${version}-${arch}.${ext}"
    }
  }
}
